users/v1/users.proto

syntax = "proto3";

package users.v1;


option go_package = "github.com/wzslr321/road_runner/server/users";

service Users{
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}

  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
  rpc LogoutUser(LogoutUserRequest) returns (LogoutUserResponse) {}
}

enum Status {
  SUCCESS = 0;
  ERROR = 1;
}

message UserDTO {
  string id = 1;
  string username = 2;
  string email = 3;
}

message GetUserRequest {
  string username = 1;
}

message GetUserResponse{
  string id = 1;
  string username = 2;
  string email = 3;
  Status status = 4;
  string message = 5;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  Status status = 1;
  string message = 2;
}


message CreateUserRequest{
  string username = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse{
  Status status = 1;
  string message = 2;
}

message LoginUserRequest {
  string username = 1;
  string password = 2;
}

message LoginUserResponse {
  Status status = 1;
  string message = 2;
  string jwt_token = 3;
  string refresh_token = 4;
  UserDTO userDTO = 5;
}

message UpdateUserRequest {
  string username = 2;
  string email = 3;
  string password = 4;
  string id = 5; // retrieve it from token later?
}

message UpdateUserResponse {
  Status status = 1;
  string message = 2;
}

message LogoutUserRequest {
  string id = 1;
}

message LogoutUserResponse {
  Status status = 1;
  string message = 2;
}
